execve("./atomic-lock", ["atomic-lock"], 0x7fffdae2ae50 /* 59 vars */) = 0
brk(NULL)                               = 0x1895000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0685ad000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/llvm-toolset-7.0/root/usr/lib64/tls/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/llvm-toolset-7.0/root/usr/lib64/tls", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/llvm-toolset-7.0/root/usr/lib64/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/llvm-toolset-7.0/root/usr/lib64", {st_mode=S_IFDIR|0555, st_size=12288, ...}) = 0
open("/usr/local/cuda/nvvm/lib64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/nvvm/lib64/tls/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/nvvm/lib64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/nvvm/lib64/tls", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/nvvm/lib64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/nvvm/lib64/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/nvvm/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/nvvm/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/cuda/lib64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/lib64/tls/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/lib64/tls", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/lib64/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib64/openmpi/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/tls/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/tls", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/x86_64", 0x7ffca3438240) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=173176, ...}) = 0
mmap(NULL, 173176, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe068582000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe068171000
mprotect(0x7fe068188000, 2093056, PROT_NONE) = 0
mmap(0x7fe068387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe068387000
mmap(0x7fe068389000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe068389000
close(3)                                = 0
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/rh/llvm-toolset-7.0/root/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/nvvm/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156272, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe068581000
mmap(NULL, 3985920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe067da3000
mprotect(0x7fe067f67000, 2093056, PROT_NONE) = 0
mmap(0x7fe068166000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fe068166000
mmap(0x7fe06816c000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe06816c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06857f000
arch_prctl(ARCH_SET_FS, 0x7fe06857f740) = 0
mprotect(0x7fe068166000, 16384, PROT_READ) = 0
mprotect(0x7fe068387000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe0685ae000, 4096, PROT_READ) = 0
munmap(0x7fe068582000, 173176)          = 0
set_tid_address(0x7fe06857fa10)         = 21754
set_robust_list(0x7fe06857fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe068177860, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe068180630}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe0681778f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe068180630}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe0675a2000
brk(NULL)                               = 0x1895000
brk(0x18b6000)                          = 0x18b6000
brk(NULL)                               = 0x18b6000
mprotect(0x7fe0675a2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe067da1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe067da29d0, tls=0x7fe067da2700, child_tidptr=0x7fe067da29d0) = 21755
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe066da1000
mprotect(0x7fe066da1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe0675a0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe0675a19d0, tls=0x7fe0675a1700, child_tidptr=0x7fe0675a19d0) = 21756
futex(0x7fe067da29d0, FUTEX_WAIT, 21755, NULL) = 0
futex(0x7fe0675a19d0, FUTEX_WAIT, 21756, NULL) = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0685ac000
write(1, "Counter is 200000000\n", 21Counter is 200000000
)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
